{
  "name": "file_upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -i db.json",
    "start": "node --experimental-modules -r dotenv/config server",
    "fmt": "prettier '**/*.{json,yml,md}' -l",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.0",
    "apollo-server-koa": "^2.9.0",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.3",
    "koa": "^2.8.1",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "promises-all": "^1.0.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
